{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T08:00:00","arrivalDateTime":"2025-05-20T10:00:00","airline":"IB","price":123.45}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:00:00","arrivalDateTime":"2025-05-20T14:00:00","airline":"VY","price":150.0}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T16:00:00","arrivalDateTime":"2025-05-20T18:30:00","airline":"TP","price":99.99}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T14:55:00","arrivalDateTime":"2025-05-20T16:20:00","airline":"VY","price":95.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T15:45:00","arrivalDateTime":"2025-05-20T17:15:00","airline":"VY","price":95.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T07:50:00","arrivalDateTime":"2025-05-20T09:15:00","airline":"VY","price":127.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T09:10:00","arrivalDateTime":"2025-05-20T10:35:00","airline":"VY","price":127.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:45:00","arrivalDateTime":"2025-05-20T19:10:00","airline":"VY","price":127.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:25:00","arrivalDateTime":"2025-05-20T11:50:00","airline":"IB","price":127.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T15:45:00","arrivalDateTime":"2025-05-20T17:15:00","airline":"IB","price":127.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:45:00","arrivalDateTime":"2025-05-20T17:10:00","airline":"A3","price":139.51}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:45:00","arrivalDateTime":"2025-05-20T17:10:00","airline":"A3","price":139.51}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T07:40:00","arrivalDateTime":"2025-05-20T08:05:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:35:00","arrivalDateTime":"2025-05-20T14:00:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T16:20:00","arrivalDateTime":"2025-05-20T16:45:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T16:20:00","arrivalDateTime":"2025-05-20T16:45:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T11:05:00","arrivalDateTime":"2025-05-20T11:30:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T11:05:00","arrivalDateTime":"2025-05-20T11:30:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:35:00","arrivalDateTime":"2025-05-20T14:00:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T07:40:00","arrivalDateTime":"2025-05-20T08:05:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T22:15:00","arrivalDateTime":"2025-05-20T22:40:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T20:10:00","arrivalDateTime":"2025-05-20T20:35:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T22:15:00","arrivalDateTime":"2025-05-20T22:40:00","airline":"TP","price":152.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:55:00","arrivalDateTime":"2025-05-20T16:10:00","airline":"SK","price":154.64}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:55:00","arrivalDateTime":"2025-05-20T16:10:00","airline":"SK","price":154.64}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:30:00","arrivalDateTime":"2025-05-20T14:55:00","airline":"VY","price":160.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T16:50:00","arrivalDateTime":"2025-05-20T18:15:00","airline":"IB","price":160.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:45:00","arrivalDateTime":"2025-05-20T19:10:00","airline":"IB","price":160.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:10:00","arrivalDateTime":"2025-05-20T19:45:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:05:00","arrivalDateTime":"2025-05-20T15:35:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:20:00","arrivalDateTime":"2025-05-20T12:55:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:05:00","arrivalDateTime":"2025-05-20T15:35:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:20:00","arrivalDateTime":"2025-05-20T12:55:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:00:00","arrivalDateTime":"2025-05-20T08:25:00","airline":"KL","price":174.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:05:00","arrivalDateTime":"2025-05-20T11:30:00","airline":"6X","price":178.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T07:00:00","arrivalDateTime":"2025-05-20T08:25:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T08:05:00","arrivalDateTime":"2025-05-20T09:30:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T09:10:00","arrivalDateTime":"2025-05-20T10:35:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:00:00","arrivalDateTime":"2025-05-20T13:25:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:30:00","arrivalDateTime":"2025-05-20T14:55:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T14:55:00","arrivalDateTime":"2025-05-20T16:20:00","airline":"IB","price":202.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:35:00","arrivalDateTime":"2025-05-20T19:55:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:20:00","arrivalDateTime":"2025-05-20T08:35:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:35:00","arrivalDateTime":"2025-05-20T19:55:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:40:00","arrivalDateTime":"2025-05-20T14:55:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:40:00","arrivalDateTime":"2025-05-20T14:55:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:20:00","arrivalDateTime":"2025-05-20T08:35:00","airline":"SN","price":219.67}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:45:00","arrivalDateTime":"2025-05-20T19:50:00","airline":"AF","price":231.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:05:00","arrivalDateTime":"2025-05-20T12:20:00","airline":"LX","price":243.11}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:05:00","arrivalDateTime":"2025-05-20T12:20:00","airline":"LX","price":243.11}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T15:05:00","arrivalDateTime":"2025-05-20T17:35:00","airline":"LH","price":244.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T11:45:00","arrivalDateTime":"2025-05-20T14:15:00","airline":"LH","price":244.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T15:05:00","arrivalDateTime":"2025-05-20T17:35:00","airline":"LH","price":244.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T07:05:00","arrivalDateTime":"2025-05-20T09:35:00","airline":"LH","price":244.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T11:45:00","arrivalDateTime":"2025-05-20T14:15:00","airline":"LH","price":244.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:05:00","arrivalDateTime":"2025-05-20T15:40:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:00:00","arrivalDateTime":"2025-05-20T08:35:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:05:00","arrivalDateTime":"2025-05-20T19:40:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T13:05:00","arrivalDateTime":"2025-05-20T15:40:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T08:35:00","arrivalDateTime":"2025-05-20T11:10:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:00:00","arrivalDateTime":"2025-05-20T08:35:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T08:35:00","arrivalDateTime":"2025-05-20T11:10:00","airline":"LH","price":251.13}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:00:00","arrivalDateTime":"2025-05-20T08:25:00","airline":"KL","price":253.26}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:20:00","arrivalDateTime":"2025-05-20T14:25:00","airline":"AF","price":273.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T16:40:00","arrivalDateTime":"2025-05-20T18:45:00","airline":"AF","price":273.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T12:20:00","arrivalDateTime":"2025-05-20T14:25:00","airline":"AF","price":273.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:05:00","arrivalDateTime":"2025-05-20T12:10:00","airline":"AF","price":273.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:55:00","arrivalDateTime":"2025-05-20T18:20:00","airline":"TP","price":303.65}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T10:05:00","arrivalDateTime":"2025-05-20T12:10:00","airline":"AF","price":308.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T15:30:00","arrivalDateTime":"2025-05-20T17:40:00","airline":"6X","price":326.09}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T06:00:00","arrivalDateTime":"2025-05-20T08:05:00","airline":"AF","price":355.91}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T20:30:00","arrivalDateTime":"2025-05-20T21:45:00","airline":"IB","price":396.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:05:00","arrivalDateTime":"2025-05-20T18:25:00","airline":"IB","price":396.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T19:55:00","arrivalDateTime":"2025-05-20T21:15:00","airline":"IB","price":396.52}
{"origin":"MAD","destination":"LHR","departureDateTime":"2025-05-20T17:05:00","arrivalDateTime":"2025-05-20T18:25:00","airline":"IB","price":863.34}
