# DACD

./: .gitignore  README.md  README.txt  pom.xml  project.db
business-unit/: pom.xml
business-unit/src/main/java/adapters/: BusinessUnit.java  ClimateComparator.java  DatamartCreator.java  DestinationRanking.java  EventHistoryLoader.java  EventSubscriber.java  SQLiteFlightRepository.java  SQLiteWeatherRepository.java
business-unit/src/main/java/model/: Flight.java  Weather.java
business-unit/src/main/java/ports/: FlightRepository.java  WeatherRepository.java
business-unit/src/main/java/presentation/: CLI.java  Main.java
business-unit/src/main/java/util/: AirportToCityMapper.java  BusinessUnit.java  CLI.java  Main.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/adapters/: FlightEventStoreBuilder.java  WeatherEventStoreBuilder.java
event-store-builder/src/main/java/controller/: FlightEventStoreBuilder.java  WeatherEventStoreBuilder.java
event-store-builder/src/main/java/util/: Main.java
eventstore/Flight/ss1/: 20250510.events  20250515.events  20250517.events
eventstore/Weather/ss1/: 20250510.events  20250515.events  20250517.events
flight-feeder/: pom.xml
flight-feeder/src/main/java/adapters/: AmadeusAuth.java  AmadeusFlightProvider.java  FlightCaptureService.java  FlightScheduler.java  SQLiteFlightRepository.java
flight-feeder/src/main/java/model/: Flight.java
flight-feeder/src/main/java/ports/: FlightProvider.java  FlightRepository.java
flight-feeder/src/main/java/util/: Main.java
flight-feeder/src/main/resources/: logback.xml
src/main/java/adapters/in/: AmadeusAuth.java  AmadeusFlightProvider.java  FlightScheduler.java  MockFlightProvider.java  OpenWeatherProvider.java  WeatherScheduler.java
src/main/java/api/: AmadeusAuth.java  AmadeusFlightAPI.java  WeatherAPI.java
src/main/java/application/: FlightCaptureService.java  WeatherCaptureService.java
src/main/java/application/consumer/: FlightMessageListener.java  WeatherMessageListener.java
src/main/java/db/: SQLiteManager.java
src/main/java/model/: Flight.java  Weather.java
src/main/java/scheduler/: FlightScheduler.java  WeatherScheduler.java
src/main/resources/: logback.xml
weather-feeder/: pom.xml
(+15 files in other folders)
